<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        html, body, div, input, span {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eeeeee;
        }

        .header {
            border-top: 1px solid #dddddd;
            height: 100px;
            background-color: #dddddd;
        }

            .header > div {
                width: 1000px;
                margin: 30px auto;
            }

        .content > div {
            height: 500px;
            margin: 100px 0;
            border-bottom: 1px solid #ffffff;
            box-shadow: 0 2px 2px 0 #ffffff;
        }

            .content > div > div {
                width: 90%;
                height: 500px;
                margin: 0 auto;
            }

        .header input[id="date"] {
            width: 150px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #999999;
            outline: none;
            text-indent: 1em;
        }

            .header input[id="date"]:focus {
                box-shadow: 0 0 1px 0 #0094ff inset;
            }

        .header input[id="search"] {
            width: 60px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #999999;
            outline: none;
            background-color: #ffffff;
            cursor: pointer;
        }

            .header input[id="search"]:hover {
                box-shadow: 0 0 1px 0 #0094ff inset;
            }

            .header input[id="search"]:active {
                background-color: #eeeeee;
            }

        span {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <input type="text" id="date" /> <input type="button" value="查询" id="search" /> <span id="error_msg"></span>
        </div>
    </div>
    <div class="content">
        <div>
            <div class="bar1" id="ctcc"></div>
        </div>
        <div>
            <div class="bar2" id="cmcc"></div>
        </div>
        <div>
            <div class="bar3" id="cucc"></div>
        </div>

        <div>
            <div class="bar4" id="ctcc2"></div>
        </div>
        <div>
            <div class="bar5" id="cmcc2"></div>
        </div>
        <div>
            <div class="bar6" id="cucc2"></div>
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="/page/js/loginyz.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/laydate/laydate.js"></script>
    <script type="text/javascript" src="js/performance.js"></script>
    <script type="text/javascript">
        laydate.render({
            elem: '#date',
        });
        getData("now");
        getData2("now");
        search();
        loadBar();
        loadBar2();
    </script>
</body>
</html>